<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3faff;
        font-size: 16px;
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #000;
      }

      #wrapper {
        background-color: #f9f3ed;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 100%;
        background: #10455b;
        margin-top: 1%;
        text-align: center;
        margin-bottom: 5%;
      }

      header #logo img {
        width: 220px;
        text-align: center;
      }

      .articles {
        text-align: center;
        padding-bottom: 20px;
        width: 96%;
      }

      .article-banner {
        width: 600px;
      }

      .social {
        margin-top: 2%;
        list-style-type: none;
      }

      .social li {
        display: inline;
      }

      .social li a {
        padding-left: 10px;
      }

      .layout {
        text-align: center;
      }

      .main {
        margin: 20px;
      }

      .main ul {
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .btn {
        background: #10455b;
        width: 200px;
        padding: 15px;
        text-align: center;
        margin: 0 auto;
        border-radius: 25px;
      }

      .btn a {
        color: #ffaf20;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        
      }

      h1 {
        letter-spacing: 1px;
      }

      p {
        text-align: left;
      }

      .line {
        background-color: #10455b;
        height: 0.125rem;
        margin: 10% auto;
        width: 96%;
      }

      .two-col {
        width: 600px;
        margin: 0 auto;
      }

      .two-col h4,
      .two-col h3,
      .two-col h5 {
        margin-bottom: 4%;
        font-size: small;
      }

      .two-col p,
      .two-col a {
        font-size: small;
        margin-bottom: 3%;
      }

      a {
        text-decoration: none;
        color: #db1460;
      }

      .contact,
      .footer {
        padding-bottom: 3%;
        text-align: center;
      }

      .contact p,
      .footer p,
      .articles h4 {
        text-align: center;
        font-size: small;
      }

      .contact .social .social-icons {
        width: 20px;
        text-align: center;
      }

      @media (max-width: 600px) {
        .two-col {
          width: 97%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            class="logo"
            src="https://teqity.com/wp-content/uploads/2020/03/logo1.png"
            alt="logo"
          />
        </div>
      </header>
      <div class="main">
        <h6>Dear Sir/Madam</h6>
        <br />
        <p>
          Teqity BV is an Amsterdam, the Netherlands, based IT Outsourcing
          company with its main development centers in Africa.
        </p>
        <br />
        <p>
          We have years of experience in game design and development, and we are
          confident we can help your team and boost your company's revenue by
          sharing our expertise and experience with you. Our developers have
          extensive experience in all major skills and programming languages for
          game development including but not limited:
        </p>
        <ul>
          <li>
            <h4>Game Design</h4>

            <p>Tools: Unity, Blender 2.0, Adobe XD, Figma, etc.</p>
          </li>
          <br />

          <li>
            <h4>Production</h4>

            <p>Languages: C++, Java, C#, JavaScript, HTML5, etc.</p>
          </li>
          <br />

          <li>
            <h4>Testing</h4>

            <p>
              How: Installation Testing, Feature testing, Performance testing
              etc.
            </p>
          </li>
          <br />
        </ul>

        <p>We are looking forward to hearing from you.</p><br />
        <h6>
          Yours Sincerely, <br /><br />
          Kelvin Kimani from Teqity BV
        </h6><br /> <br />
        <div class="btn">
          <a href="https://teqity.com" target="_blank">Learn More</a>
        
      </div>

      <div class="line"></div>
      <div class="articles">
        <h4>PS: Read Our Latest article on Game Development</h4>
      </div>

      <div class="two-col">
        <h5>IT Outsourcing: Benefits for Gaming Companies</h5>
        <img
          class="article-banner"
          src="https://www.teqity.com/blog/wp-content/uploads/2020/03/blur-close-up-device-display-442576.jpg"
          alt="Benefits for Gaming Companies"
        />
        <p>
          IT Outsourcing: Benefits for Gaming Companies Outsourcing is an
          agreement between two companies. In the agreement, one company
          undertakes the responsibility of developing a product.
        </p>
        <a
          href="https://www.teqity.com/blog/blog/2020/03/11/it-outsourcing-benefits-for-gaming-companies/"
          target="_blank"
          >Read here</a
        >
      </div>

      <div class="line"></div>

      <div class="contact">
        <p>
          Call Amsterdam: <a href="tel:+31 208 081 145"> +31 208 081 145</a>
          <br />
          Call Nairobi: <a href="tel:+254799558880"> +254799558880</a><br />
          Email Us: <a href="mailto:info@teqity.com"> info@teqity.com</a><br />
          Our Address: Laan Der Hesperiden 104, Amsterdam, North Holland 1076,
          Netherlands <br />
        </p>
        <ul class="social">
          <li>
            <a href="https://fb.com/teqity" target="_blank">
              <img
                class="social-icons"
                src="https://teqity.com/wp-content/uploads/2020/03/iconfinder_1_Facebook_colored_svg_copy_5296499.png"
                alt="FB logo"
            /></a>
          </li>
          <li>
            <a href="https://instagram.com/teqity_bv" target="_blank">
              <img
                class="social-icons"
                src="https://teqity.com/wp-content/uploads/2020/03/iconfinder_1_Instagram_colored_svg_1_5296765.png"
                alt="IG logo"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/teqity/" target="_blank">
              <img
                class="social-icons"
                src="https://teqity.com/wp-content/uploads/2020/03/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png"
                alt="IN logo"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/teqity" target="_blank">
              <img
                class="social-icons"
                src="https://teqity.com/wp-content/uploads/2020/03/iconfinder_1_Twitter3_colored_svg_5296516.png"
                alt="Twitter logo"
            /></a>
          </li>
        </ul>
      </div>
      <div class="footer">
        <p>
          &copy; Teqity BV |
          <a href="https://teqity.com/privacy">Privacy Policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
